* {
	font-family: "Lato", sans-serif;
	color: white;
	text-decoration: none;
	list-style: none;
	transition: 0.3s ease-in-out;
}

html {
	scroll-behavior: smooth;
}

.wrapper {
	width: clamp(75%, 400px, 1700px);
}

body {
	padding: 0;
	margin: 0;
	background-color: #151725;
	background: linear-gradient(to bottom, #16161b, #121325);
	background-size: cover;
	background-repeat: no-repeat;

	min-height: 100vh;

	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
}

.banner {
	width: 100%;
	position: absolute;
	z-index: -1000;
}

nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	max-height: 5rem;

	border-bottom: solid 1px white;
}

nav img {
	height: auto;
	width: 3rem;
}

nav h1 {
	font-weight: 600;
	font-size: 2rem;
}

nav div {
	width: 3rem;
	display: flex;
	flex-direction: row;
	justify-content: end;
	align-items: center;
}

nav ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	min-width: 20rem;
	max-width: 30rem;
}

nav li {
	margin-left: 0.5rem;
}

nav a {
	color: rgb(199, 199, 199);
}

nav a:hover {
	cursor: pointer;
	color: white;
}

nav a i {
	margin-left: 0.3rem;
}

main {
	margin-top: 3rem;
}

.first {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.first h1 {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	font-size: 2.2rem;
	width: 100%;
}

.first h1 .live {
	background-color: rgb(158, 36, 36);
	font-size: 1.2rem;
	padding: 0.2rem 0.5rem 0.2rem 0.5rem;
	margin-left: 1rem;
	border-radius: 0.3rem;
	animation: live 1s infinite alternate;
}

.first .info {
	height: 90%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.first .video {
	width: 100%;
	margin-bottom: 1rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.first .video .name {
	max-width: 65%;
	font-weight: 600;
	font-size: 1.6rem;
}

.first .video video {
	margin: 0;
	height: auto;
	max-width: 50%;
}

@keyframes live {
	0% {
		background-color: rgb(158, 36, 36); /* Opaco */
	}
	100% {
		background-color: rgba(158, 36, 36, 0.678); /* Trasparente */
	}
}

.first .video {
	height: 35rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.first .buttons {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
}

.first .btn {
	font-size: 1.3rem;
	margin-right: 1rem;
	border: solid 1px white;
	padding: 0.4rem;
	border-radius: 100%;
}

.first .btn:hover {
	cursor: pointer;
	background-color: rgba(255, 255, 255, 0.322);
}

.first .video .chat {
	width: 25%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.first .video .sent {
	padding: 0.8rem;
	border: solid 1px white;
	border-radius: 0.8rem;
	height: 75%;
	overflow-y: scroll;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.first .video .sent::-webkit-scrollbar {
	display: none;
}

.first .video .sent .author {
	font-weight: 600;
}

.first .video .send {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0 0.8rem 0 0.8rem;
	border: solid 1px white;
	border-radius: 0.8rem;
}

.first .video .send p {
	color: gray;
}

section:not(:first-child) {
	margin-top: 4rem;
}

section h3 {
	font-size: 1.7rem;
}

section h3 i {
	margin-left: 0.4rem;
}

.section-list {
	overflow-x: hidden;
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
}

.article {
	margin-right: 5rem;
	margin-top: 3rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 10rem;
	width: 20rem;
	margin-bottom: 7rem;
}

.article img {
	height: auto;
	width: 20rem;
}

.article .tg {
	margin-top: 0.2rem;
	width: 100%;
	font-weight: 600;
	font-size: 0.8rem;
	color: rgb(128, 128, 128);
}

.article .name {
	width: 100%;
	font-size: 1.4rem;
	margin: 0.2rem 0 0.6rem 0;
}

.article .bottom {
	height: 1rem;
	margin: 0;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.article .intera,
.article .data {
	font-size: 0.8rem;
}

.article .intera {
	border-radius: 0.2rem;
	padding: 0.2rem 0.4rem 0.2rem 0.4rem;
	background-color: rgb(63, 63, 63);
}

footer {
	margin-top: 5rem;
	background-color: #202027;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2rem 0 1rem 0;
}

footer .content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
}

footer .content img {
	height: 4rem;
	width: auto;
}

footer .content p {
	margin-top: 2rem;
}

footer .content span {
	margin-top: 1rem;
	color: #4c4c58;
	width: 100%;
	text-align: center;
}

footer .content span i {
	color: #4c4c58;
}

@media screen and (width < 1400px) {
	.video {
		flex-direction: column !important;
	}

	.video .info {
		width: 100% !important;
		height: 30%;
	}

	.texts {
		width: 100%;
	}

	.video .name {
		font-size: 1.2rem !important;
		max-width: 100% !important;
	}

	.video video {
		max-width: none !important;
		width: auto !important;
		height: 50% !important;
	}
}
